<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r6b-EU-cxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H18-3v-rD2">
            <objects>
                <navigationController id="r6b-EU-cxH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2Z-Vd-dql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iUs-ZF-xUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDf-fR-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u90-uG-3nM">
                                <rect key="frame" x="50" y="80" width="275" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="线程">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vn6-ol-GNw" kind="show" id="cPi-7X-ttI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-ph-Cf5">
                                <rect key="frame" x="50" y="142" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="定时器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccM-1C-amF" kind="show" id="f30-iF-JDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-ZL-itu">
                                <rect key="frame" x="50" y="208" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="滑动优化">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zNI-Ld-Lwc" kind="show" id="r0k-k5-bHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-tM-ChS">
                                <rect key="frame" x="50" y="268" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="崩溃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Cn-aE-wFD" kind="show" id="qzt-B6-g2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u90-uG-3nM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rzf-aW-9v7"/>
                            <constraint firstItem="u90-uG-3nM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="hXN-HT-n9Y"/>
                            <constraint firstAttribute="trailing" secondItem="u90-uG-3nM" secondAttribute="trailing" constant="50" id="rjT-qf-Ri9"/>
                            <constraint firstItem="u90-uG-3nM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="wlC-XP-Lob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqA-ow-E1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-540.17991004497753"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="lsH-yB-eVL">
            <objects>
                <viewController id="Vn6-ol-GNw" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eky-N7-0pl"/>
                        <viewControllerLayoutGuide type="bottom" id="MaV-hO-4o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBJ-66-s9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-FZ-LTf">
                                <rect key="frame" x="117" y="130" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.73725490199999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="task1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="task1Action:" destination="Vn6-ol-GNw" eventType="touchUpInside" id="osR-X7-krw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-zr-Z0w">
                                <rect key="frame" x="117" y="236" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.73725490199999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="task2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="task2Action:" destination="Vn6-ol-GNw" eventType="touchUpInside" id="Nwl-5m-QBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Z-jv-2Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-548.27586206896558"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="5MT-ml-hWd">
            <objects>
                <viewController id="zNI-Ld-Lwc" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIr-FF-ikc"/>
                        <viewControllerLayoutGuide type="bottom" id="uAI-tK-cyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uto-er-RWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-j3-kSa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zNI-Ld-Lwc" id="cIL-9m-wKS"/>
                                    <outlet property="delegate" destination="zNI-Ld-Lwc" id="T6W-rb-fh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOx-j3-kSa" firstAttribute="top" secondItem="WIr-FF-ikc" secondAttribute="bottom" id="adf-k6-U6U"/>
                            <constraint firstItem="uAI-tK-cyt" firstAttribute="top" secondItem="MOx-j3-kSa" secondAttribute="bottom" id="g8K-3e-Ri8"/>
                            <constraint firstItem="MOx-j3-kSa" firstAttribute="leading" secondItem="Uto-er-RWE" secondAttribute="leading" id="kkv-DT-Xzy"/>
                            <constraint firstAttribute="trailing" secondItem="MOx-j3-kSa" secondAttribute="trailing" id="pgt-cX-svm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MOx-j3-kSa" id="cef-Zk-Hft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksZ-ht-HRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="286"/>
        </scene>
        <!--Crash View Controller-->
        <scene sceneID="j2D-I4-kiY">
            <objects>
                <viewController id="4Cn-aE-wFD" customClass="CrashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrJ-4k-Mh3"/>
                        <viewControllerLayoutGuide type="bottom" id="tuO-TL-IPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sun-iY-X0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Ec-PAG">
                                <rect key="frame" x="83" y="111" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashAction:" destination="4Cn-aE-wFD" eventType="touchUpInside" id="Wn3-gJ-D27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaw-9I-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="286"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="s0c-Xd-dTy">
            <objects>
                <viewController id="ccM-1C-amF" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecd-l4-RRz"/>
                        <viewControllerLayoutGuide type="bottom" id="Okv-cv-yYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9t-NV-VY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Do-8yT">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-dg-CD6">
                                <rect key="frame" x="50" y="77" width="275" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40257878800000002" blue="0.299906173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-fa-ARL">
                                <rect key="frame" x="50" y="129" width="275" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40257878800000002" blue="0.299906173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2b-fa-ARL" firstAttribute="leading" secondItem="P9t-NV-VY1" secondAttribute="leading" constant="50" id="561-eu-OuB"/>
                            <constraint firstAttribute="trailing" secondItem="aqd-Do-8yT" secondAttribute="trailing" id="704-r3-enX"/>
                            <constraint firstAttribute="trailing" secondItem="Y2b-fa-ARL" secondAttribute="trailing" constant="50" id="Ji5-23-YaQ"/>
                            <constraint firstAttribute="trailing" secondItem="QN9-dg-CD6" secondAttribute="trailing" constant="50" id="Kc8-a8-qVd"/>
                            <constraint firstItem="Okv-cv-yYF" firstAttribute="top" secondItem="aqd-Do-8yT" secondAttribute="bottom" id="Ljj-pJ-nkM"/>
                            <constraint firstItem="QN9-dg-CD6" firstAttribute="leading" secondItem="P9t-NV-VY1" secondAttribute="leading" constant="50" id="NcX-qv-3GB"/>
                            <constraint firstItem="aqd-Do-8yT" firstAttribute="top" secondItem="Ecd-l4-RRz" secondAttribute="bottom" constant="200" id="SNP-gI-H6L"/>
                            <constraint firstItem="aqd-Do-8yT" firstAttribute="leading" secondItem="P9t-NV-VY1" secondAttribute="leading" id="bk2-co-QXQ"/>
                            <constraint firstItem="Y2b-fa-ARL" firstAttribute="top" secondItem="QN9-dg-CD6" secondAttribute="bottom" constant="31" id="qvB-oT-bGS"/>
                            <constraint firstItem="Y2b-fa-ARL" firstAttribute="top" secondItem="P9t-NV-VY1" secondAttribute="top" constant="129" id="x7R-ft-JPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTimeLabel" destination="Y2b-fa-ARL" id="T8j-9d-43m"/>
                        <outlet property="upTimeLabel" destination="QN9-dg-CD6" id="fPy-CW-vLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW2-Hz-j3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
